<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <!-- Заголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚀 Android App"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="60dp"/>

    <!-- Кнопки -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_intents"
        style="@style/CustomButton"
        app:cornerRadius="16dp"
        android:text="🎯 Intents &amp; Deep Linking"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_foreground_service"
        app:cornerRadius="16dp"
        style="@style/CustomButton"
        android:text="🎵 Foreground Service"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_broadcast_receiver"
        app:cornerRadius="16dp"
        style="@style/CustomButton"
        android:text="📡 Broadcast Receiver"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_content_provider"
        app:cornerRadius="16dp"
        style="@style/CustomButton"
        android:text="📂 Content Provider"/>
</LinearLayout>
