<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    tools:context=".fragment.BroadcastReceiverFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Receiver"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/airplaneIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_airplane_mode"
        android:layout_marginTop="20dp"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/airplaneStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airplane status"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
</LinearLayout>
